# innospots

./: .gitignore  README.md  build.sh  pom.xml
innospots-base/: README.md  pom.xml
innospots-base/src/main/java/io/innospots/base/condition/: BaseCondition.java  EmbedCondition.java  Factor.java  FunctionCondition.java  Mode.java  Opt.java  Relation.java
innospots-base/src/main/java/io/innospots/base/configuration/: BaseServiceConfiguration.java  DatasourceConfiguration.java  InnospotConfigProperties.java  InnospotDbProperties.java
innospots-base/src/main/java/io/innospots/base/constant/: Constants.java  PathConstant.java  ServiceConstant.java
innospots-base/src/main/java/io/innospots/base/crypto/: AesEncryptor.java  BCrypt.java  BCryptPasswordEncoder.java  Base64Encryptor.java  BlowFishEncryptor.java  EncryptType.java  EncryptorBuilder.java  IEncryptor.java  LiteralEncryptor.java  PasswordEncoder.java  RsaKeyManager.java
innospots-base/src/main/java/io/innospots/base/enums/: ConnectType.java  DataStatus.java  (+3 more)
innospots-connector/: pom.xml
innospots-connector-schema/: pom.xml
innospots-connector-schema/src/main/resources/META-SOURCE/: default_schema.json
innospots-connector/innospots-connector-api/: pom.xml
innospots-connector/innospots-connector-api/src/main/resources/META-SOURCE/: api_schema.json
innospots-connector/innospots-connector-imap/: pom.xml
innospots-connector/innospots-connector-imap/src/main/resources/META-SOURCE/: imap_schema.json
innospots-connector/innospots-connector-kafka/: pom.xml
innospots-connector/innospots-connector-kafka/src/main/resources/META-SOURCE/: kafka_schema.json
innospots-connector/innospots-connector-mysql/: pom.xml
innospots-connector/innospots-connector-mysql/src/main/resources/META-SOURCE/: mysql_schema.json
innospots-connector/innospots-connector-redis/: pom.xml
innospots-connector/innospots-connector-redis/src/main/resources/META-SOURCE/: redis_schema.json
innospots-data-provider/: pom.xml
innospots-data-provider/src/main/java/datart/: Column.java  PageInfo.java  SelectColumn.java  ViewExecuteParam.java
innospots-data-provider/src/main/java/datart/base/consts/: Const.java  ValueType.java  VariableTypeEnum.java
innospots-data-provider/src/main/java/datart/base/exception/: BaseException.java  Exceptions.java  ServerException.java  SqlParseError.java
innospots-data-provider/src/main/java/datart/base/processor/: ExtendProcessor.java  ProcessorResponse.java
innospots-data-provider/src/main/java/datart/common/: BeanUtils.java  DateUtils.java  MessageResolver.java  ReflectUtils.java  RequestContext.java  UUIDGenerator.java
innospots-data-provider/src/main/java/datart/provider/: ConnectParams.java  DataProviderConfigTemplate.java  DataProviderInfo.java  DataProviderManager.java  DataProviderSource.java  DataProviderSubType.java  DataProviderUtils.java  Dataframe.java  Dataframes.java  ExecuteParam.java  ForeignKey.java  QueryScript.java  SchemaInfo.java  SchemaItem.java  ScriptType.java  ScriptVariable.java  SingleTypedValue.java  StdSqlOperator.java  TableInfo.java  TypedValue.java
innospots-data-provider/src/main/java/datart/provider/processor/: DataProviderPostProcessor.java  DataProviderPreProcessor.java
innospots-data-provider/src/main/java/datart/provider/script/: ScriptRender.java
innospots-data-provider/src/main/java/datart/provider/sql/: AggregateOperator.java  Alias.java  ColumnOperator.java  FilterOperator.java  FunArg.java  FunArgType.java  FunctionColumn.java  FunctionOperator.java  GroupByOperator.java  Operator.java  OrderOperator.java  SelectKeyword.java
innospots-data-provider/src/test/java/: CalciteConnectionBuilderTest.java
innospots-libra/: pom.xml
innospots-libra/innospots-libra-auth/: pom.xml
innospots-libra/innospots-libra-base/: pom.xml
innospots-libra/innospots-libra-kernel/: pom.xml
innospots-libra/innospots-libra-kernel/src/main/resources/: stock.txt
innospots-server/: pom.xml
innospots-server/innospots-server-administration/: Dockerfile  README.md  pom.xml
innospots-server/innospots-server-administration/src/assembly/: package.xml
innospots-server/innospots-server-administration/src/main/resources/: application-alpha.yml  application-dev.yml  application-local.yml  application-security.yml  application.yml  banner.txt  log4j2-spring.xml
innospots-server/innospots-server-data/: Dockerfile  README.md  pom.xml
innospots-server/innospots-server-data/src/assembly/: package.xml
innospots-server/innospots-server-data/src/main/resources/: application-dev.yml  application.yml  banner.txt
innospots-server/innospots-server-workflow/: Dockerfile  README.md  pom.xml
innospots-server/innospots-server-workflow/src/assembly/: package.xml
innospots-server/innospots-server-workflow/src/main/resources/: application-security.yml  application.yml  banner.txt  log4j2-spring.xml
innospots-workflow/: pom.xml
innospots-workflow/innospots-workflow-console/: pom.xml
innospots-workflow/innospots-workflow-core/: pom.xml
innospots-workflow/innospots-workflow-node/: pom.xml
innospots-workflow/innospots-workflow-node/src/test/resources/: log4j2.xml
innospots-workflow/innospots-workflow-node/src/test/resources/flow/: batchFlow.json  flow.json
innospots-workflow/innospots-workflow-node/src/test/resources/flow/edges/: 1to2.json
innospots-workflow/innospots-workflow-node/src/test/resources/flow/nodes/: 1_webook_n.json
innospots-workflow/innospots-workflow-node/src/test/resources/node_test/: ComputeFieldNodeTest.json  FilterNodeTest.json  IfNodeNewTest.json  IfNodeTest.json  JoinNodeTest.json  MergeNodeTest.json  MysqlNodeTest.json  ReadFilesNodeTest.json  ScriptNodeTest.json  SwitchNodeNewTest.json  SwitchNodeTest.json  WriteFilesNodeTest.json  readme.txt
innospots-workflow/innospots-workflow-runtime/: README_zh.md  pom.xml
innospots-workflow/innospots-workflow-runtime/src/test/resources/: log4j2.xml
innospots-workflow/innospots-workflow-runtime/src/test/resources/node_test/: IfNodeTest.json  PythonNodeTest.json  ScriptNodeTest.json  SwitchNodeTest.json
(+990 files in other folders)
