<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>innospots-root</artifactId>
        <groupId>io.innospots</groupId>
        <version>${innosopts.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>innospots-server</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>innospots-server-administration</module>
        <module>innospots-server-data</module>
        <module>innospots-server-workflow</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-workflow</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-connector</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-connector-schema</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-server-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-server-administration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-server-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-server-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>wildfly-client-config</artifactId>
                    <groupId>org.wildfly.client</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

</project>