<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>innospots-root</artifactId>
        <groupId>io.innospots</groupId>
        <version>${innosopts.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>innospots-connector</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>innospots-connector-mysql</module>
        <module>innospots-connector-kafka</module>
        <module>innospots-connector-redis</module>
        <module>innospots-connector-imap</module>
        <module>innospots-connector-api</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-connector-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-connector-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-connector-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-connector-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-data-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.innospots</groupId>
                <artifactId>innospots-libra</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.innospots</groupId>
            <artifactId>innospots-data-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

    </dependencies>

</project>